[
  "aaronthomas.vscode-snazzy-operator-1.1.3        ",
  "ms-vscode.js-debug-companion-1.0.17",
  "adpyke.codesnap-1.3.4                           ",
  "ms-vscode.references-view-0.0.89",
  "antfu.icons-carbon-0.2.4                        ",
  "ms-vscode.vscode-typescript-tslint-plugin-1.3.3",
  "antfu.theme-vitesse-0.2.3                       ",
  "naumovs.color-highlight-2.5.0",
  "chakrounanas.turbo-console-log-2.1.7            ",
  "nikitakunevich.snippet-creator-0.0.5",
  "christian-kohler.path-intellisense-2.8.0        ",
  "octref.vetur-0.35.0",
  "coenraads.bracket-pair-colorizer-1.0.62         ",
  "oouo-diogo-perdigao.docthis-0.8.2",
  "csstools.postcss-1.0.9                          ",
  "qiu8310.minapp-vscode-2.4.6",
  "dbaeumer.vscode-eslint-2.2.2                    ",
  "redhat.vscode-yaml-1.6.0",
  "donjayamanne.githistory-0.6.19                  ",
  "richie5um2.vscode-sort-json-1.20.0",
  "dsznajder.es7-react-js-snippets-4.4.3           ",
  "ritwickdey.liveserver-5.7.5",
  "eamodio.gitlens-12.0.5                          ",
  "rvest.vs-code-prettier-eslint-3.1.0",
  "emmanuelbeziat.vscode-great-icons-2.1.85        ",
  "spook.easysass-0.0.6",
  "esbenp.prettier-vscode-9.5.0                    ",
  "sporiley.css-auto-prefix-0.1.7",
  "file-icons.file-icons-1.0.29                    ",
  "streetsidesoftware.code-spell-checker-2.1.11",
  "formulahendry.auto-close-tag-0.5.14             ",
  "tabnine.tabnine-vscode-3.5.42",
  "formulahendry.code-runner-0.11.7                ",
  "teabyii.ayu-1.0.5",
  "gobystrokreactjs.gobystrok-0.0.1                ",
  "techer.open-in-browser-2.0.0",
  "gruntfuggly.todo-tree-0.0.215                   ",
  "unbug.codelf-11.7.0",
  "hediet.vscode-drawio-1.6.4                      ",
  "unional.vscode-sort-package-json-1.2.2",
  "iceworks-team.iceworks-time-master-1.0.3        ",
  "usernamehw.errorlens-3.4.2",
  "johnsoncodehk.volar-0.33.10                     ",
  "vscode-icons-team.vscode-icons-11.10.0",
  "leetcode.vscode-leetcode-0.18.0                 ",
  "wayou.vscode-todo-highlight-1.0.5",
  "ms-azuretools.vscode-docker-1.21.0              ",
  "withfig.fig-0.0.6",
  "ms-ceintl.vscode-language-pack-zh-hans-1.66.2   ",
  "xabikos.javascriptsnippets-1.8.0",
  "ms-vscode-remote.remote-containers-0.231.4      ",
  "xabikos.reactsnippets-2.4.0"
]
